buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.13.3'
    }
}

evaluationDependsOn(':project1')
evaluationDependsOn(':project2')

apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0"
}

dependencies {
    compile project(":project1:A1")
    compile project(":project1:B1")
    compile project(":project1:Z1")

    compile project(":project2:A2")
    compile project(":project2:B2")
    compile project(":project2:Z2")
}
