# AndroidComplexBuild

./: .gitignore  LICENSE.md  README  README.md
AndroidTopProject/: README  README.md  build.gradle  settings.gradle
AndroidTopProject/module/: build.gradle
AndroidTopProject/module/src/main/: AndroidManifest.xml
AndroidTopProject/module/src/main/java/com/android/example/: SampleActivity.java
AndroidTopProject/module/src/main/res/values/: strings.xml
NDKProject/: build.gradle  buildNdk.sh
module/src/main/res/layout/: main.xml
module/src/main/res/values/: analytics.xml
project1/: build.gradle  settings.gradle
project1/B1/: build.gradle
project1/Z1/: build.gradle
project2/: build.gradle
project2/A2/src/main/: AndroidManifest.xml
project2/B2/src/main/: AndroidManifest.xml
project2/Z2/src/main/: AndroidManifest.xml
