configurations {
        provided
}

repositories {
    mavenCentral()
    mavenLocal()
}

def SO_DIR = 'android_so'

task buildNdk(type: Exec) {
    commandLine './buildNdk.sh' //Some script to build the NDK componenet. **BE SURE** it compies the so's needed to $SO_DIR/lib/armeabi
}

compileJava.dependsOn(buildNdk)

sourceSets {
    main {
        compileClasspath += configurations.provided //So you can include android jar w/o having it added to the jar 
    }
}

dependencies {
    provided 'com.google.android:android:4.1.1.4'   //Android lib that you will prob want in the java side
}

jar {
    from "$SO_DIR"
}
