include ':module'

include ':project1', ':project1:A1', ':project1:B1', ':project1:Z1'
project(':project1').projectDir = new File(settingsDir, '../project1')
project(':project1:A1').projectDir = new File(settingsDir, '../project1/A1')
project(':project1:B1').projectDir = new File(settingsDir, '../project1/B1')
project(':project1:Z1').projectDir = new File(settingsDir, '../project1/Z1')


include ':project2', ':project2:A2', ':project2:B2', ':project2:Z2'
project(':project2').projectDir = new File(settingsDir, '../project2')
project(':project2:A2').projectDir = new File(settingsDir, '../project2/A2')
project(':project2:B2').projectDir = new File(settingsDir, '../project2/B2')
project(':project2:Z2').projectDir = new File(settingsDir, '../project2/Z2')
