buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.13.3'
    }
}

subprojects {
    apply plugin: 'com.android.library'

    android {
        compileSdkVersion 20
        buildToolsVersion "20.0"
    }

    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7

    repositories {
        jcenter()
    }

    // Anything else you would need here that would be shared across all subprojects
}
